<!DOCTYPE html>
<html lang="en">
<head>
<title>AAGL-lib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  width: 200px;
  height: 50px;
  position: fixed;
  z-index: 1;
  top: 70px;
  height: 100%;
  left: 0;
  background-color: #6495ED;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:70px;
}

div#banner { 
  position: absolute; 
  top: 0; 
  left: 0; 
  height: 70px;
  width: 100%; 
  background-color: #000000
}

div#banner-content { 
  width: 1000px; 
  padding: 3px; 
  margin: 0 auto;
}
  
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Background</a>
  <a href="src.html">Source code</a>
  <a href="gif_index.html">Indexed Gifs</a>
  
</div>

<div id="banner">
  <div id="banner-content">
    <img src="images/banner_image_cropped.jpeg" alt="carina nebula JWST"
      height = "65"
      width = "1000">
  </div>
</div>

<div class="content">
<h1>Openstax Astronomy Gifs</h1>
<p id="demo"></p>
</div>  

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script> 

</body>
</html>
