<!DOCTYPE html>
<html lang="en">
<head>
    <title>AAGL- Ch.21</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 850px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="D:\Graduate_Research\Animated_gif_library\images\haumea.jpg" class="rounded float-left" alt="haumea" height="50" width="50">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gif Library
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chapter 1:</a></li>
                            <li><a href="#">Chapter 2:</a></li>
                            <li><a href="#">Chapter 3:</a></li>
                            <li><a href="#">Chapter 4:</a></li>
                            <li><a href="#">Chapter 5:</a></li>
                            <li><a href="#">Chapter 6:</a></li>
                            <li><a href="#">Chapter 7:</a></li>
                            <li><a href="#">Chapter 8:</a></li>
                            <li><a href="#">Chapter 9:</a></li>
                            <li><a href="#">Chapter 10:</a></li>
                            <li><a href="#">Chapter 11:</a></li>
                            <li><a href="#">Chapter 12:</a></li>
                            <li><a href="#">Chapter 13:</a></li>
                            <li><a href="#">Chapter 14:</a></li>
                            <li><a href="#">Chapter 15:</a></li>
                            <li><a href="#">Chapter 16:</a></li>
                            <li><a href="#">Chapter 17:</a></li>
                            <li><a href="#">Chapter 18:</a></li>
                            <li><a href="#">Chapter 19:</a></li>
                            <li><a href="#">Chapter 20:</a></li>
                            <li><a href="#">Chapter 21:</a></li>
                            <li><a href="#">Chapter 22:</a></li>
                            <li><a href="#">Chapter 23:</a></li>
                            <li><a href="#">Chapter 24:</a></li>
                            <li><a href="#">Chapter 25:</a></li>
                            <li><a href="#">Chapter 26:</a></li>
                            <li><a href="#">Chapter 27:</a></li>
                            <li><a href="#">Chapter 28:</a></li>
                            <li><a href="#">Chapter 29:</a></li>
                            <li><a href="#">Chapter 30:</a></li>

                        </ul>
                    </li>
                    <li><a href="gif_index.html">Index</a></li>
                    <li><a href="file_list.html">File List</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Chapter 21 Gifs</h1>

            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>
</html>